SPOTIPY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIPY_CLIENT_SECRET=YOUR_CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
GENIUS_ACCESS_TOKEN=YOUR_TOKEN  # optional
PLAYLIST_URL=https://open.spotify.com/playlist/7MNBsBwgsqAsRZkdNE4E5Y
